# run nginx worker processes as www-data user for security
user www-data;

# set the amount of worker processes to the amount of cpu cores
worker_processes auto;

# store the pid of the nginx master process
pid /run/nginx/nginx.pid;

events {
	# each worker process handles up to 1024 simultaneous connections
	worker_connections 1024;
}

http {
	# map extensions to mime types
	include mime.types;
	
	# set the default mime type to application/octet-stream for files not matched by mime.types
	default_type application/octet-stream;

	server {
		listen 80; # listen for http connections on 80
		return 400; # immediately refuse connection by sending 400
	}
	server {
		listen 443 ssl; # listen for https connections on port 443
		listen [::]:443 ssl; # listen for https connections for IPv6
		server_name ${DOMAIN_NAME}; # server name
		ssl_protocols TLsv1.2 TLSv1.3; # enable TLS 1.2 and 1.3 protocols
		ssl_certificate /etc/nginx/ssl/ssl_cert.crt;
		ssl_certificate_key /etc/nginx/ssl/ssl_key.key;

		root /var/www/html/wordpress; # set root directory for this server block
		index index.php index.html index.htm; # index files to look for in the root directory
		location / { # matches the root URL
			autoindex on; # enable directory listing if no index file is found
		}
		location ~ \.php$ { # matches URLs ending with .php
			include fastcgi_params; # include standard FastCGI parameters
			fastcgi_split_path_info ^(.+\.php)(/.+)$; # split the path information for PHP scripts
			fastcgi_pass wordpress:9000; # forward PHP requests to FastCGI server listening on port 9000 
										 # (the WordPress PHP-FPM service).
			fastcgi_index index.php; # set default file for directory requests to index.php
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # set SCRIPT_FILENAME parameter for FastCGI server.
			fastcgi_param PATH_INFO $fastcgi_path_info; # set the PATH_INFO parameter for FastCGI server
		}
	}
}